('E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
 'LIBRARY\\cliente-webservice-sipsa\\build\\promediosSipsaParcial\\promediosSipsaParcial.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\build\\promediosSipsaParcial\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\build\\promediosSipsaParcial\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\build\\promediosSipsaParcial\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\build\\promediosSipsaParcial\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\build\\promediosSipsaParcial\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\build\\promediosSipsaParcial\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('promediosSipsaParcial',
   'E:\\Camilo De Los Rios\\1Projects\\SIPSA\\ETL PYTHON '
   'LIBRARY\\cliente-webservice-sipsa\\promediosSipsaParcial.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
